# BitTorrentClient

./: README.md
Src/: BittorrentClient.sln
Src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Src/Lib.Bencoding.UnitTests/: BenValueParser_ByteString_Tests.cs  BenValueParser_Dictionary_Tests.cs  BenValueParser_Integer_Tests.cs  (+2 more)
Src/Lib.Bittorrent.UnitTests/: BenValueParser_ByteString_Tests.cs  BenValueParser_Dictionary_Tests.cs  BenValueParser_Integer_Tests.cs  BenValueParser_List_Tests.cs  BitfieldReceivedEvent_Tests.cs  CallTrackerCmd_Tests.cs  CallTracker_Tests.cs  ChokeReceivedEvent_Tests.cs  ConnectToPeerCmd_Tests.cs  ConnectToPeer_Tests.cs  HaveReceivedEvent_Tests.cs  InterestedReceivedEvent_Tests.cs  Lib.Bittorrent.UnitTests.csproj  NotInterestedReceivedEvent_Tests.cs  PeerClient_Connect_Tests.cs  PeerClient_KeepAlive_Tests.cs  PeerClient_ReceiveBitfield_Tests.cs  PeerClient_ReceiveChoke_Tests.cs  PeerClient_ReceiveHandshake_Tests.cs  PeerClient_ReceiveHave_Tests.cs  PeerClient_ReceiveInterested_Tests.cs  PeerClient_ReceiveKeepAlive_Tests.cs  PeerClient_ReceiveLoop_Tests.cs  PeerClient_ReceiveMessage_Tests.cs  PeerClient_ReceiveNotInterested_Tests.cs  PeerClient_ReceiveUnchoke_Tests.cs  PeerSwarm_Tests.cs  ReceiveErrorEvent_Tests.cs  ReceiveError_Tests.cs  TorrentInfoSerializer_Debian_Tests.cs  TorrentInfoSerializer_ElectronMicroscopyDataset_Tests.cs  TrackerResponseSerializer_Debian_Tests.cs  TrackerResponseSerializer_ElectronMicroscopyDataset_Tests.cs  UnchokeReceivedEvent_Tests.cs
Src/Lib.Bittorrent.UnitTests/Fakes/: FakeSocket.cs  FakeTcpClient.cs
(+92 files in other folders)
