<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Bittorrent\Lib.Bittorrent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TorrentFiles\debian-9.4.0-amd64-netinst.iso.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorrentFiles\Electron Microscopy %28CA1 hippocampus%29 Dataset.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TorrentFiles\ubuntu-18.04-live-server-amd64.iso.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrackerResponses\debian-9.4.0-amd64-netinst.iso.trackerResponse">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrackerResponses\Electron Microscopy %28CA1 hippocampus%29 Dataset.trackerResponse">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
